<component name="libraryTable">
  <library name="sbt: dev.zio:zio-streams_2.12:1.0.0-RC17:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/dev.zio/zio-streams_2.12/jars/zio-streams_2.12-1.0.0-RC17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/dev.zio/zio-streams_2.12/srcs/zio-streams_2.12-1.0.0-RC17-sources.jar!/" />
    </SOURCES>
  </library>
</component>